<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>2017-09-18</title>

		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
				box-sizing: border-box;
			}
		</style>

		<style>
			/*
			https://spin.atomicobject.com/2015/07/14/css-responsive-square/
			响应式的方格
			*/
			.square {
				position: relative;
				width: 20%;
				/*margin: 5% auto 0;*/
				/*http://learnlayout.com/margin-auto.html*/
			}

			.square:after {
			  content: "";
			  display: block;
			  padding-bottom: 100%;
			}

			.content {
			  position: absolute;
			  width: 100%;
			  height: 100%;

			}
		</style>

		<style>
			.content {
				background: pink;
			}

			ul {
				position: relative;
				width: 100%;
			  	height: 12.5%;
			  	/*background: grey;*/
			}
			li {
				list-style: none;

				border: 1px solid red;
				/*background: blue;*/
				/*float: left;*/
				display: inline-block;
				/*
				https://stackoverflow.com/questions/4969082/unwanted-margin-in-inline-block-list-items
				把
				<li></li>
				<li></li>
				变成
				<li></li><li></li>
				就解决了inline-block时，li元素之间有空白的问题
				*/
				width: 12.5%;
			  	height: 100%;
			}

		</style>

		<style>
			li.on {
				background: aqua;
			}
		</style>
	</head>
	<body>

		<div class="square">
		  <div class="content">
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li class="on"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		  </div>
		</div>


		<script src="underscore-min.js"></script>
		<script>
			// setTimeInterval
			// http://underscorejs.org/#times

		</script>
	</body>
</html>
