<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>2017-09-20</title>

		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
				box-sizing: border-box;
			}
		</style>

		<style>
			/*https://spin.atomicobject.com/2015/07/14/css-responsive-square/*/
			.square {
				position: relative;
				width: 20%;
				/*margin: 5% auto 0;*/
				/*http://learnlayout.com/margin-auto.html*/
			}

			.square:after {
			  content: "";
			  display: block;
			  padding-bottom: 100%;
			}

			.content {
			  position: absolute;
			  width: 100%;
			  height: 100%;

			}
		</style>

		<style>
			.content {
				background: #dedfe0
			}

			ul {
				position: relative;
				width: 100%;
			  	height: 12.5%;
			  	/*background: grey;*/
			}
			li {
				list-style: none;

				border: 1px solid #f7f8f9;
				/*float: left;*/
				display: inline-block;
				/*https://stackoverflow.com/questions/4969082/unwanted-margin-in-inline-block-list-items*/
				width: 12.5%;
			  	height: 100%;
			}

		</style>

		<style>
			li.on {
				background: #e6f4f1;
			}
		</style>
	</head>
	<body>

		<div class="square">
		  <div class="content">
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		    <ul><li class="on"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		  </div>
		</div>


		<script src="./tetris.js"></script>
	</body>
</html>
